grid.topleft.lat=37.0
grid.topleft.lon=-107.0
grid.bottomright.lat=36.0
grid.bottomright.lon=-106.0
grid.lat.granularity=0.1
grid.lon.granularity=0.1
grid.phones=10
grid.towers=2
frequency.types=TYPE1,TYPE2
#FIXED for all phones to be identical, RANDOM to generate random phones
#Locations are always random within the grid
phone.priority.creation=FIXED
phone.freqType.creation=FIXED
phone.range.creation=FIXED
tower.range.creation=RANDOM
tower.freqType.creation=FIXED
#FIXED properties
#phone priority will be the same as id if 'id' is set, or set to an int
phone.priority=id
phone.range.kilometers=2000
phone.freqType=TYPE1
tower.range.kilometers=12000
tower.freqTypes=TYPE1,TYPE2
#RANDOM properties, all random values will be generated as an even distribution
phone.priority.min=1
phone.priority.max=10
phone.range.min=1000
phone.range.max=10000
tower.range.min=5000
tower.range.max=25000